

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146018870-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>union &mdash; ALFA</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/alfa-a.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../../../',
              VERSION:'1.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/alfa-theme.css" type="text/css" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/AlfaLogo4c4c4c.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">Language Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../exporters/exporters.html">Code Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apis/runtimeapis.html">Runtime APIs &amp; Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../labs/labs.html">ALFA Labs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Alfa</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>union</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="union">
<h1>union<a class="headerlink" href="#union" title="Permalink to this headline">¶</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">union</span></code> is similar to a <code class="docutils literal notranslate"><span class="pre">record</span></code>, however only 1 field can have a value assigned at any one time.
ALFA unions are tagged unions with a field name and datatype.</p>
<p>Multiple <a class="reference internal" href="../../../expressions/assert.html#assertexpr"><span class="std std-ref">assert</span></a> blocks can be specified to perform validation.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">union</span> <span class="n">Delivery</span> <span class="p">{</span>
    <span class="n">Post</span> <span class="p">:</span> <span class="n">PostalRequest</span>
    <span class="n">Courier</span> <span class="p">:</span> <span class="n">CourierRequest</span>
    <span class="n">EMail</span> <span class="p">:</span> <span class="kt">string</span>
    <span class="n">Message</span> <span class="p">:</span> <span class="n">InstantMessage</span>
    <span class="n">HandDelivered</span> <span class="p">:</span> <span class="k">void</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the example above, the void type is required even if the field is merely tagged. Simply having <code class="docutils literal notranslate"><span class="pre">HandDelivered</span></code>
( without a datatype ) indicates the field is declared in a shared <code class="docutils literal notranslate"><span class="pre">fields</span> <span class="pre">{}</span></code> block.</p>
<p>ALFA unions are tagged unions, therefore entries can share the same datatype. E.g.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">union</span> <span class="n">Distance</span> <span class="p">{</span>
    <span class="n">Miles</span> <span class="p">:</span> <span class="kt">int</span>
    <span class="n">Km</span> <span class="p">:</span> <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When a union <code class="docutils literal notranslate"><span class="pre">includes</span></code> a <a class="reference internal" href="../../trait.html#traittype"><span class="std std-ref">trait</span></a>, the fields of the trait conform to the behaviour
of a union, i.e. only a single field can be assigned on the union at any one time.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> <span class="n">Menu</span> <span class="p">{</span>
    <span class="n">Starters</span> <span class="p">:</span> <span class="k">list</span><span class="p">&lt;</span> <span class="n">Starter</span> <span class="p">&gt;</span>
    <span class="n">Mains</span> <span class="p">:</span> <span class="k">list</span><span class="p">&lt;</span> <span class="n">Main</span> <span class="p">&gt;</span>
    <span class="n">Desserts</span> <span class="p">:</span> <span class="k">list</span><span class="p">&lt;</span> <span class="n">Dessert</span> <span class="p">&gt;</span>
<span class="p">}</span>

<span class="k">record</span> <span class="n">CustomerOrder</span> <span class="k">includes</span> <span class="n">Menu</span> <span class="p">{</span>
    <span class="n">TableNumber</span> <span class="p">:</span> <span class="kt">int</span>
    <span class="n">Waiter</span> <span class="p">:</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="c1">// There will be offers on one of the categories in the menu</span>
<span class="k">union</span> <span class="n">SpecialOffer</span> <span class="k">includes</span> <span class="n">Menu</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Multiple <a class="reference internal" href="../../../expressions/assert.html#assertexpr"><span class="std std-ref">assert</span></a> blocks can be specified to perform validation.</p>
</div>


           </div>
           
          </div>
          <center>
    <footer>
        <hr/>
        <div role="contentinfo">
            <p>
                    © Copyright 2020 Schemarise Ltd |
                    <a href='/legal/privacy.html'>Privacy</a> | 
                    <a href='/legal/terms.html'>Terms</a>
            </p>
        </div> 
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?"></script>
</center> 
        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
