datediff
========

Get the duration between 2 temporal values.

__Parameters:__

|No.|Type  |Comments|
|---|------|--------|
|1  |:ref:`dateType`, :ref:`datetimeType` or :ref:`durationType`|1st temporal value|
|2  |:ref:`dateType`, :ref:`datetimeType` or :ref:`durationType`|2nd temporal value|


__Returns:__

`duration` - Value representing duration between 2 temporal values


__Usages:__

>- `datediff( d1:date, d2:date) : duration`
>- `datediff( d1:datetime, d2:datetime) : duration`
>- `datediff( d1:duration, d2:duration) : duration`

