delete
======

Deletes a item from a :ref:`mapVectorType`, :ref:`listVectorType`, 
or :ref:`setVectorType`.

__Parameters:__

|No.|Type  |Comments|
|--------|----------|--------|
|1|:ref:`mapVectorType`, :ref:`listVectorType` or :ref:`setVectorType`|The object containing data to be deleted|
|2|A map key, list index or set element object|A value depending on the 1st parameter|


__Returns:__
`void` - no result.

__Usages:__

>- `delete( v:list<T>, index:int ) : void`
>- `delete( v:set<T>, element:T ) : void`
>- `delete( v:map<K, V>, key:K ) : void`
