<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <licenses>
        <license>
            <name>Alfa software License 1.0</name>
            <url>https://alfa-lang.io/LICENSE.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Schematiks Limited</name>
        <url>https://schematiks.io</url>
    </organization>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>alfa-lib-avro</artifactId>
    <groupId>io.alfa-lang.rt</groupId>
    <version>0.9.0-RC1</version>
    <name>${project.artifactId}</name>

    <properties>
        <proto.version>3.8.0</proto.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.8.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.alfa-lang.rt</groupId>
            <artifactId>alfa-rt-java-utils</artifactId>
            <version>0.9.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>2.4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-avro_2.12</artifactId>
            <version>2.4.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>

