<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <licenses>
        <license>
            <name>Alfa Community Edition Software License 1.0</name>
            <url>https://alfa-lang.io/LICENSE.CE.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Schematiks Limited</name>
        <url>https://schematiks.io</url>
    </organization>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <encoding>UTF-8</encoding>
        <jackson.version>2.9.9</jackson.version>
    </properties>


    <artifactId>alfa-rt-java-core</artifactId>
    <version>0.8.1-RC1</version>
    <groupId>io.alfa.rt</groupId>
    <name>${project.artifactId}</name>


    <description>Alfa Java core runtime library</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-protobuf</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-avro</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>




</project>
