int
===

A 32 bit integer.

__Optional Parameters__

- Value range constraint - `int( min, max )`

>>An optional range can be specified to an `int` in order to specify a restriction on permitted values. The values for `min` and `max` can be a numeric value or `*` to indicate wildcard maximum or minimum permitted value.
>>
>>Examples
>>- `int(10,100)` A number between 10 and 100
>>- `int(*,0)` A number between -2,147,483,648 (min 32 bit number) and 0.
>>- `int(10,*)` A number between 10 and 2,147,483,647 (max 32 bit number)
