<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <licenses>
        <license>
            <name>Alfa software License 1.0</name>
            <url>https://alfa-lang.io/LICENSE.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Schematiks Limited</name>
        <url>https://schematiks.io</url>
    </organization>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>alfa-lib-jpa</artifactId>
    <groupId>io.alfa-lang.rt</groupId>
    <version>0.9.0-RC1</version>
    <name>${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>io.alfa-lang.rt</groupId>
            <artifactId>alfa-rt-java-utils</artifactId>
            <version>0.9.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>


</project>

